# new-algamoney-api

./: Procfile  README.MD  pom.xml
src/main/java/com/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algamoney/api/config/: AuthorizacionServerConfig.java  BasicSecurityConfig.java  CustomSecurityConfig.java  OauthSecurityConfigAdapter.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfigAdapter.java
src/main/java/com/algamoney/api/config/property/: AlgamoneyProperty.java
src/main/java/com/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algamoney/api/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/algamoney/api/repository/: PessoaRepository.java
src/main/java/com/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algamoney/api/security/: AppUserDetailsServiceImpl.java  UsuarioSistema.java
src/main/java/com/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algamoney/api/service/exception/: LancamentoInexistenteException.java  PessoaInexistenteOuInativaException.java
src/main/java/com/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_registrar_categorias.sql  V02__criar_registrar_table_pessoa.sql  V03__criar_e_registrar_table_lancamentos.sql  V04__criar_e_registrar_table_usuarios_e_permissoes.sql
src/main/resources/page/: teste-get-acces token.html  teste-get-categorias.html
